[
  {
    "remote":       "github",
    "repository":   "AOSPA-legacy/android_device_oppo_msm8974-common",
    "target_path":  "device/oppo/msm8974-common",
    "branch":       "lollipop"
  },
  {
    "remote":      "github",
    "repository":  "AOSPA-legacy/android_device_oppo_common",
    "target_path": "device/oppo/common",
    "revision":    "lollipop"
  },
  {
    "remote":       "github",
    "repository":   "CyanogenMod/android_device_qcom_common",
    "target_path":  "device/qcom/common",
    "revision":     "cm-12.1"
  },
  {
    "remote":       "github",
    "repository":   "DirtyUnicorns/android_kernel_oneplus_msm8974",
    "target_path":  "kernel/oneplus/msm8974",
    "branch":       "lollipop-caf"
  },
  {
    "remote":      "github",
    "repository":  "AOSPA-legacy/android_frameworks_opt_connectivity",
    "target_path": "frameworks/opt/connectivity",
    "revision":    "lollipop"
  },
  {
    "remote":      "blobs",
    "repository":  "proprietary_vendor_oppo",
    "target_path": "vendor/oppo",
    "revision":    "cm-12.1"
  }
]
